server {
    listen 80 default_server;
#     listen [::]:80 default_server;

    server_name _;

    root /var/www/;

    index index.html index.htm;
    charset utf-8;

    include $NGINX_CUSTOM_CONF;

    # Redirect to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
