server {
    listen 80 default_server;
#     listen [::]:80 default_server;

    server_name _;

    root /var/www/;

    index index.html index.htm;
    charset utf-8;

    include $NGINX_CUSTOM_CONF;

    # Redirect to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Notifies the browser not to cache index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store" always;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
