server {
    listen 80 default_server;

    server_name _;
    root /var/www/public;

    index index.php;
    charset utf-8;

    include $NGINX_CUSTOM_CONF;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass $PHP_FPM_SOCK;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
