[supervisord]
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=${ZZ_TOOLS}/supervisor-log.sh php-fpm${PHP_VERSION} -F
autostart=true  ; 在supervisord启动的时候也自动启动
autorestart=true    ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=5
exitcodes=0,2,70
stopsignal=QUIT
redirect_stderr=true    ; 把stderr重定向到stdout，默认 false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=2   ; 发送SIGKILL前的等待时间
priority=1         ; 进程启动优先级，默认999，值小的优先启动


[program:nginx]
command=${ZZ_TOOLS}/supervisor-log.sh nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=QUIT
priority=2
