[global]
; log setting
log_limit = 524288
error_log = /dev/stderr

emergency_restart_threshold = 30
emergency_restart_interval = 60s
process_control_timeout = 5s


[www]
; log setting
decorate_workers_output = no
catch_workers_output = yes

listen.backlog = -1

pm = dynamic
pm.max_children = 128
pm.start_servers = 32
pm.min_spare_servers = 32
pm.max_spare_servers = 64
pm.max_requests = 2048
pm.process_idle_timeout = 10s
pm.status_path = /php-fpm_status

request_terminate_timeout = 120
request_slowlog_timeout = 0

slowlog = /var/log/php-fpm_slow.log

rlimit_files = 51200
rlimit_core = 0



